# mvvm-app-test

./: README.md  build.gradle  cblanco1989.keystore  releasenotes.txt  testers.txt
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ve/com/cblanco1989/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/cblanco1989/: App.kt
app/src/main/java/ve/com/cblanco1989/common/adapter/: AppBindingAdapter.kt
app/src/main/java/ve/com/cblanco1989/common/networking/: NetworkClient.kt  NetworkConstants.kt
app/src/main/java/ve/com/cblanco1989/common/networking/contract/: MoviePopularContract.kt
app/src/main/java/ve/com/cblanco1989/common/networking/interfaceapiservices/: MovieApiService.kt
app/src/main/java/ve/com/cblanco1989/common/others/: DataTranferUtil.kt  NetworkStatsHelper.kt
app/src/main/java/ve/com/cblanco1989/common/repository/: MoviesRepository.kt
app/src/main/java/ve/com/cblanco1989/features/: SplashActivty.kt
app/src/main/java/ve/com/cblanco1989/features/accelerometertest/: AcceActivity.java  AccelerometerActivity.kt  Velocity.java
app/src/main/java/ve/com/cblanco1989/features/datameasure/data/: AppPackage.kt
app/src/main/java/ve/com/cblanco1989/features/datameasure/ui/adapter/: PackageAdapter.kt
app/src/main/java/ve/com/cblanco1989/features/datameasure/ui/list/: AppListActivity.kt  DiaglogDataDetail.kt
app/src/main/java/ve/com/cblanco1989/features/home/data/: MovieModel.kt
app/src/main/java/ve/com/cblanco1989/features/home/ui/activity/: HomeActivity.kt
app/src/main/java/ve/com/cblanco1989/features/home/ui/adapter/: MovieListAdapter.kt
app/src/main/java/ve/com/cblanco1989/features/home/ui/fragment/: MovieListViewModel.kt  MoviesListFragment.kt
app/src/main/java/ve/com/cblanco1989/features/moviedetail/ui/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_acce.xml  activity_accelerometer.xml  activity_app_list.xml  activity_home.xml  activity_splash_activty.xml  content_app_list.xml  content_home.xml  fragment_first.xml  item_app.xml  layout_movie_list_item.xml  movie_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ve/com/cblanco1989/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
