// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        kotlin_version = '1.3.72'
        retrofit_vesion = '2.7.1'
        okhttp3_version = '4.3.1'
        otto_version = '1.3.8'
        nav_version = "2.2.0"
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coruotines_version = "1.3.7"
        espressoVersion = '3.1.1'
        glideVersion = '4.10.0'
        gradleVersion = '4.0.0'
        gsonVersion = '2.8.6'
        junitVersion = '4.12'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        shimmer_version = '0.1.0'
    }
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}