<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ve.com.cblanco1989.features.home.ui.fragment.MoviesListFragment"
        android:label="Películas Popular"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        tools:layout="@layout/movie_detail_fragment"
        android:name="ve.com.cblanco1989.features.moviedetail.ui.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="arg_movie"
            app:argType="ve.com.cblanco1989.features.home.data.MovieModel" />
    </fragment>
</navigation>